<!DOCTYPE html>
<html>
    <head>
        <title>Why I'm interested in Coding</title>
    </head>
    <body>
        <h2><a href = index.html>Home</a></h2>
        <h2 align = center>Why I'm interested in coding</h2>
        <p align = center>Computers have always interested me. Ever since my mom got her first computer, I was fascinated by the idea of such a complex machine working and being made by people. As I grew older and more computers started showing up in my household, I got to familiarize myself with computer hardware and software even more. My family even started to depend on me to fix their issues and problems with software. Many questions started to pop up in my head, like "How do computers recognize coding languages" or "How do you link lines of code together to work and make an application?". Learning to code was the answer to most of my questions, which is where I am today.
        </span> </p>
    </body>
</html>